
//  Орехи\Грецкие орехи
// import walnut from '../components/Layers/Asortiment/Walnut/img/walnut__item_1.png';
import walnut_1 from '../components/Layers/Asortiment/Walnut/min/walnut__item_1.png'; // Им. Левина_01
import walnut_2 from '../components/Layers/Asortiment/Walnut/min/walnut__item_2.png'; // Казаку_02
import walnut_3 from '../components/Layers/Asortiment/Walnut/min/walnut__item_3.png'; // Кишиневский_03
import walnut_4 from '../components/Layers/Asortiment/Walnut/min/walnut__item_4.png'; // Костюжанский_04
import walnut_5 from '../components/Layers/Asortiment/Walnut/min/walnut__item_5.png'; // Милотай интенсив_05
import walnut_6 from '../components/Layers/Asortiment/Walnut/min/walnut__item_6.png'; // Песчанский_06
import walnut_7 from '../components/Layers/Asortiment/Walnut/min/walnut__item_7.png'; // Скиносский_07
import walnut_8 from '../components/Layers/Asortiment/Walnut/min/walnut__item_8.png'; // Фернор_08
import walnut_9 from '../components/Layers/Asortiment/Walnut/min/walnut__item_9.png'; // Чандлер_09

// Фундук
// import hazelnut from '../components/Layers/Asortiment/Hazelnut/img/hazelnut__item_1.png';
import hazelnut_1 from '../components/Layers/Asortiment/Hazelnut/min/hazelnut__item_1.png'; // Адыгейский_01
import hazelnut_2 from '../components/Layers/Asortiment/Hazelnut/min/hazelnut__item_2.png'; // Черкесский_02

// Яблони
// import applePear from '../components/Layers/Asortiment/Apple-Pear/img/apple-pear__item_1.png';
import applePear_1 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_1.png'; // Супер-чиф
import applePear_2 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_2.png'; // Яблоня Айдарет
import applePear_3 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_3.png'; // Яблоня Гала
import applePear_4 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_4.png'; // Яблоня Грани Смит
import applePear_5 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_5.png'; // Яблоня Ред фри
import applePear_6 from '../components/Layers/Asortiment/Apple-Pear/min/apple-pear__item_6.png'; // Яблоня Чемпион


// Малина,Ежевика
// import raspberryBlackberry from '../components/Layers/Asortiment/Raspberry-Blackberry/img/raspberry-blackberry__item_1.png';
import raspberryBlackberry_1 from '../components/Layers/Asortiment/Raspberry-Blackberry/min/raspberry-blackberry__item_1.png'; // Ежевика Блек Меджик
import raspberryBlackberry_2 from '../components/Layers/Asortiment/Raspberry-Blackberry/min/raspberry-blackberry__item_2.png'; // Ежевика Честер Торнлесс
import raspberryBlackberry_3 from '../components/Layers/Asortiment/Raspberry-Blackberry/min/raspberry-blackberry__item_3.png'; // Малина Геракл ремонтантная
import raspberryBlackberry_4 from '../components/Layers/Asortiment/Raspberry-Blackberry/min/raspberry-blackberry__item_4.png'; // Малина Гигант Московский
import raspberryBlackberry_5 from '../components/Layers/Asortiment/Raspberry-Blackberry/min/raspberry-blackberry__item_5.png'; // Малина Полесье ремонтантная



//  Продукты Product

import product__item_1 from '../components/Layers/Product/min/product__item_1.png'; // Орех Чищенный
import product__item_2 from '../components/Layers/Product/min/product__item_2.png'; // Орехи не чищенные
import product__item_3 from '../components/Layers/Product/min/product__item_3.png'; // Чеснок не чищенный
import product__item_4 from '../components/Layers/Product/min/product__item_4.png'; // Чеснок чищеный
import product__item_5 from '../components/Layers/Product/min/product__item_5.png'; // Яблоки
import product__item_6 from '../components/Layers/Product/min/product__item_6.png'; // Ядра Орех
import product__item_7 from '../components/Layers/Product/min/product__item_7.png'; // Скорлупа Орех





const initState = {
    menu: [
        {
            title: "Грецкий орех",
            active: true,
            type: "walnut"
        },
        {
            title: "Фундук",
            type: "hazelnut"
        },
        {
            title: "Яблони/Груши",
            type: "apple-pear"
        },
        {
            title: "Малина/Ежевика",
            type: "raspberry-blackberry"
        }],
    items: [
        //  Грецкий орех ################################################
        {
            title: "Песчанский (Peschanscii)",
            type: "walnut",
            img: `${walnut_6}`,
            text: `
            Дерево средних размеров, крона округлой формы, средней густоты.
            Угол отхождения ветвей близкий к прямому, ветви располагаются
            довольно редко. Кора штамба и скелетных ветвей слабо трещиноватая.
            Ветви средних размеров, прямые, коричневого цвета.
            Листья продолговатые, матовые, черешок среднего размера, край листа
            ровный. Цветки средние, кувшинообразные, розоватые. Тип цветения
            протогинический.
            Скороплодность, сроки созревания, урожайность:
            Сроки цветения женских цветков начало мая,что дает возможность уйти от ранневесенних заморозков. Сорт частично самофертилен, лучшие опылители: Казаку, Скиносский, Когылничану, Бричанский.
            Цветы и плоды:
            Плоды средних размеров, округло-овальной формы без ребер. Скорлупа тонкая, плотная, незначительно шероховатая, матовая. Ядро кремового цвета, плотное. Выполненность ядра 85%. Отделимость ядра лёгкая, выход ядра выше 69%. Пригоден для механизированного извлечения ядра. Отличается исключительно приятным десертным вкусом, соломенно-желтой окраской плодов придающей им
            хороший товарный вид. Сорт универсальный, пригоден для переработки
            и для употребления в свежем виде. Сроки уборки 3 декада сентября –
            1 декада октября. Сорт засухоустойчивый, жаростойкий, зимостойкий,
            при -30С, подмерзали только верхушки невызревших побегов.
            Периодичность плодоношения не выражена. Устойчивость к марсониозу
            выше средней.
            `
        },
        {
            title: "Милотай интенсив (Milotai intensive)",
            type: "walnut",
            img: `${walnut_5}`,
            text: `
            Описание
            Сорт грецкого ореха венгерской селекции. Дерево среднерослое, хорошо растет как  на  суглинисто-карбонатных почвах, так и на черноземе. 
            Особенности цветения и плодоношения
            Время цветения - вторая декада мая. Сорт Милотай высокоурожайный, имеет латеральный тип плодоношения. Самоопыляющийся сорт, для увеличения урожайности могут использоваться любые сорта.
            Качество ореха и назначение продукции
            Плоды грецкого ореха сорта Милотай крупные, диаметром 40 мм, весом от 12 г. Жирность ядра - 57%. Имеют праввильную овальную форму. Скорлупа тонкая и гладкая. Ядро светлое, обладает приятным вкусом.
            Сроки созревания и уборки
            Вторая декада октября.
            Преимущества:
            Сорт грецкого ореха Милотай интенсив характеризуется высокой латеральностью, которая достигает 70%, что дает стабильный урожай около 4т/Га. Морозостойкость -25С. Хорошо храниться.
            `
        },
        {
            title: "Фернор (Fernor)",
            type: "walnut",
            img: `${walnut_8}`,
            text: `
            Описание сорта ореха:
            Фернор это сорт ореха, сочетающий в себе позднее цветение, плодообразование на боковых ветках и очень хорошее качество орехов и ядер. 
            Скороплодность, сроки созревания, урожайность: Данный орех, несмотря на свой средний размер, предназначен для рынка и продажи в виде очищенных ядер. Форма достаточно удлиненная, шишковатая. Скорлупа имеет среднюю толщину, половинки крепко соединены между собой.
            Зимостойкость:
            Качество ореха:
            Размер плода:
            60% орехов превышают 32 мм. Ядро очень хорошего качества, вкусное и очень светлое. Хорошо хранится. Легко извлекается и представляет собой 40% – 44% от общего веса ореха. Очень хорошее вкусовое качество, ядро нежное и сладкое. Производственный потенциал составляет в среднем 3,5 т/га сушеных орехов. Густота насаждений колеблется от 156 до 312 деревьев на гектар. Плод среднего размера, но очень хорошего качества.
            `
        },
        {
            title: "Чандлер (Chandler)",
            type: "walnut",
            img: `${walnut_9}`,
            text: `
            Скороплодность, сроки созревания, урожайность: Самый продуктивный и выносливый сорт с латеральным плодоношением, один из лучших промышленных сортов. Грецкий орех Чандлер (Chandler) сорт американской селекции один из самых популярных сортов в мире. Преимущества - высокая устойчивость к болезням и вредителям. Легко переносит абиотические стрессы. Сроки созревания: первая декада сентября
            Описание сорта ореха:
            дерево в процессе роста образует мощную, густую крону, ствол дерева крупный, прямой, кора светло – серого цвета. Достигает высоты 7 метров. Схема посадки 8 на 8 или 10 на 10 метров. 
            Материнская форма: Саженцы привитые, 100% передача маточной породы. 
            Зимостойкость:
            засухоустойчивый, выдерживает морозы. У сорта Чандлер наблюдается высокая устойчивость к болезням.
            Качество ореха:
            форма плода удлиненная, плод крупный, в среднем 16 – 18 г. Ядро белого цвета, покрыто светлой кожицей. Скорлупа ореха тонкая, продолговатой формы, легко раскалывается, оставляя ядро целым. Орехи растут гроздьями.  
            Сроки созревания: первая декада сентября.
            `
        },
        {
            title: "Скиносский (Scinoscii)",
            type: "walnut",
            img: `${walnut_7}`,
            text: `
            Дерево средней силы роста, с округло – удлиненной кроной. Цветет в ранние сроки, тип цветения протогеничный. Пестичные ветки зацветают на 7 дней раньше тычиночных. Лучшим опылителем является сорт Костюженский. Плоды крупные (12,5 г), яйцевидной формы. Вершина плода слегка продолговатая, основание закругленное. Скорлупа средней толщины и плотности, ровная, желто – серого цвета. Ядро большое и хорошо заполняет внутренность ореха. Оно составляет 50% веса плода и содержит 69,7% жира. От скорлупы ядро отделяется легко, целиком. Цвет кожуры ядра соломенно – желтый. Дерево отличается достаточной зимостойкостью, хорошо плодоносит, однако в годы с повышенной влажностью незначительно поражается бурой пятнистостью.
            Костюженский (Kostugeni)
            Дерево среднерослое с густой, плоскоокруглой кроной. Цветет рано, тип цветения протерандричный. Тычиночные цветки цветут на 10-12 дней раньше пестичных. Лучшим опылителем является сорт Скиноский. Плоды крупные (14,5 г), почти округлой формы, одномерные, слаборебристые. Вершина плода почти округлая, тусклая, светло – коричневого цвета, средней плотности. Ядро отделяется целиком, имеет белый цвет с желтоватым оттенком, покрыто тонкой соломенное – желтого цвета пленкой. Удельный вес ядра от массы плода – более 50%, содержит 70% жира. Сорт отличается повышенной устойчивостью к морозам, незначительно поражается бактериозом, хорошо плодоносит. Орехи высокого товарного качества.
            Казаку (Kazaku)
            Дерево сильнорослое, с высокоокруглой, густой кроной. Сорт протогеничный. Пестичные цветки зацветают на 6-7 дней раньше тычиночных. Лучшими опылителями являются сорта Костюженский и Калашарский. Орехи средней величины (около 11 г), цилиндрической формы. Вершина плода слегка выпуклая, основание плоское. Скорлупа средней толщины, плотная, светло – желтого цвета, гладкая, ребра слабо выражены. Ядро белое, хорошо заполняет внутренность плодов, составляет около 60% от их массы. Цвет кожицы ядра соломенно – желтый. Дерево отличается устойчивостью к низким температурам и болезням.
            `
        },
        {
            title: "Костюженский (Kostugeni)",
            type: "walnut",
            img: `${walnut_4}`,
            text: `
            Описание
            Саженец грецкого ореха сорта Костюженский является самым сильнорослым и быстрорастущим представителем молдавской селекции. Дерево среднерослое с густой кроной. Ветви прямые, имеют небольшой угол ветвления.
            Особенности цветения и плодоношения
            Данный сорт грецкого ореха требует обязательного присутствия опылителей. В качестве  опылителя  используется сорт грецкого ореха Скиносский, так же возможно использование сорта Коглничану. Орех Костюженский отличается ранним   протандрическим типом цветения, с опережающим  цветением мужских цветов. Характеризуется  классическим терминальным плодоношением.
            Качество ореха и назначение продукции
            Плоды грецкого ореха сорта Костюженский  крупные (14,5 г), почти округлой формы, слаборебристые. Ядро отделяется целиком, имеет белый цвет с желтоватым оттенком. Данный сорт используются преимущественно для реализации в скорлупе. Но это не исключает возможность его механической переработки и производства ядра.
            Сроки созревания и уборки:
            3 декада сентября (через неделю после Казаку и Песчанский).
            Преимущества:
            Саженцы сорта грецкого ореха Костюженский отличается высокой приживаемостью, неприхотливостью в уходе, обильным  плодоношением, повышенной устойчивостью к засухам , высокой резистентностью к бактериальным заболеваниям.  Плоды  ореха Костюженский обладают высокими товарными качествами.
            `
        },
        {
            title: "Казаку (Kazaku)",
            type: "walnut",
            img: `${walnut_2}`,
            text: `
            Дерево сильнорослое, с высокоокруглой, густой кроной. Сорт протогеничный. Пестичные цветки зацветают на 6-7 дней раньше тычиночных. Лучшими опылителями являются сорта Костюженский и Калашарский. Орехи средней величины (около 11 г), цилиндрической формы. Вершина плода слегка выпуклая, основание плоское. Скорлупа средней толщины, плотная, светло – желтого цвета, гладкая, ребра слабо выражены. Ядро белое, хорошо заполняет внутренность плодов, составляет около 60% от их массы. Цвет кожицы ядра соломенно – желтый. Дерево отличается устойчивостью к низким температурам и болезням.
            `
        },
        {
            title: "Кишиневский (Khishynevskiy)",
            type: "walnut",
            img: `${walnut_3}`,
            text: `
            Дерево средней силы роста, с округлой кроной; в вегетацию вступает на две неделе позже по сравнению с рано распускающимися сортами. 
            Тычиночные и пестичные цветки зацветают одновременно. Сорт самофертилен. Плоды средней величины, средняя масса одного ореха около 10 г. 
            Форма плода кругло – продолговатая, вершина – слегка заостренная, основание круглое. 
            скорлупа тонкая, рыхлая, поверхность гладкая, блестящая, соломенное – желтого цвета, легко раздавливается. 
            В месте соединения створок образует небольшие ребра. Ядро белое, покрыто тонкой кожицей светло – желтого цвета, маслянистое, вкусное, содержит более 66% жира. 
            Ядро составляет около 50% массы плода и легко отделяется целиком. Сорт отличается высокой зимостойкостью, ежегодным, хорошим плодоношением, незначительно 
            поражается бурой пятнистостью.
            `
        },
        {
            title: "Им. Левина (Levin)",
            type: "walnut",
            img: `${walnut_1}`,
            // active: true,
            text: `
            Саженцы низкорослого скороплодного морозоустойчивого сорта грецкого ореха выведенного из сорта Идеал воронежским селекционером Иваном Павловичем Левиным.
            Приобретал у него лично в Русской Гвоздевке с запасом на свой сад - прижились и остались лишние. Фото летние, сейчас без листьев).
            Саженцы 3х-летние, некоторые уже дали первый урожай. Высажены по 4 шт. на подготовленных местах посадки одного дерева (запас предполагался с учетом слепышей поедающих корни и зайцев, которые в месте посадки в изобилии). Лишние пересаживаю и продаю. Каждый саженец с мощным стержневым корнем в виде "морковки" - диаметром 5 см, длиной от 25 см и более.
            3х-летний саженец данного сорта - это дерево готовое приносить первый урожай минуя самый опасный период для выживания - за это и оплата, если конечно нет лишних 3х лет). Пересадка для ореха хоть и стресс, как для любого растения, но полезна (подробности в интернете). Цена - от 700р. до 1500 (зависит от саженца и от того кто его будет выкапывать). Звоните, приезжайте, проконсультирую при необходимости, на месте все увидите, о цене договоримся - сад на гектаре, лишних саженцев около сотни - выбор еще есть. По почте не отправляю.
            О сорте можете много прочитать скопировав название в любой поисковик.
            В двух словах :
            У данного сорта: деревья морозоустойчивые, небольшие, кустовые, Плодоношение ежегодное, боковое (первые орешки на 3-4 й год, полная урожайность с 10 года). Высокий выход ядра: до 50%. «Бумажная» скорлупа плодов, которую нетрудно раздавить пальцами. Урожайность с одного дерева около 15-20 кг, в зависимости от погодных условий.Болезням не подвержен. Не требует укрытия на зиму.
            `
        },

        // Фундук ################################################
        {
            title: "Адыгейский",
            type: "hazelnut",
            img: `${hazelnut_1}`,
            active: true,
            text: `
            Сорт фундука "Адыгейский" - местный адыгейский сорт. Оригинатор не зарегистрирован. Принят на государственное сортоиспытание в 1950 году. 
            Включен в государственный реестр в 1959 году по Северо – Кавказскому региону. 
            Раннего срока созревания. Средняя урожайность 28,3 ц/га. Характеризуется относительной устойчивостью к вредителям и болезням. Зимостоек и засухоустойчив. 
            Универсального назначения. Куст сильно рослый, до 5 метров высоты достигает в естественных климатических условиях России. Крона раскидистая – в диаметре 4 метра.  
            Качество ядра ореха высокое. Плоды массой 2,6 г, широкоовальные. Проход через сито 13,2 мм составляет 1,2 – 2,0%. Оптимальная для обжарки влажность – 4,45 %. 
            У сорта отсутствуют все виды брака (гниль, сушеные ядра, ядра с повреждением поверхности, живые вредители), что и определяет большой выход ядра. По своей форме и 
            качеству ядра ореха соответствуют спецификации на производство такого вида продукции, как ядра ореха фундука жареные, идеально подходит для кондитерской плитки шоколада. 
            Ядра таких орехов после обжарки будут иметь равномерный цвет и потребуют меньше затрат на доработку (переборка на конвейере после обжарки от браковочных показателей 
            по готовой продукции). Дегустационная оценка 4,5 балла. Скорлупа тонкая, коричневая, со слабовыраженными продольными полосками. Выход ядра 50 %, 
            что соответствует спецификации, содержание жира около 70%. Форма ореха позволяет без существенных потерь переработать (обрушить) его на оборудовании. 
            Преимущество сорта фундука "Адыгейский" отличительно морозоустойчив устойчив к засушливому климату малоподверженность болезням и сопровождаюшим их
            вредителям универсален в своем назначении раннесредний срок созревания (конец августа) 
            `
        },
        {
            title: "Черкесский",
            type: "hazelnut",
            img: `${hazelnut_2}`,
            text: `
            Фундук 'Черкесский' — местный адыгейский сорт. Оригинатор не зарегистрирован. Сорт принят на государственное испытание в 1950 году.
            Включен в государственный реестр в 1959 году по Северо-Кавказскому региону (Краснодарский край и Республика Адыгея, Кабардино-Балкарская Республика). Сорт обладает средней засухоустойчивостью.
            Размеры и форма роста:
            Куст сильнорослый с раскидистой кроной.
            Цветы и плоды:
            У представителей сорта 'Черкесский 2' плоды массой 1.6 г., широкоовальные, слегка сплюснутые, заостренные. Обертка цельная, длиннее ореха, разделена на неровные зубчатые доли. Скорлупа тонкая, коричневая, со слегка выраженными продольными полосками. Выход ядра 45.2 %. Содержание жира около 70 %. Дегустационная оценка 4.5 балла.
            Назначение плодов универсальное.
            Скороплодность, сроки созревания, урожайность:
            Относится к сортам раннего срока созревания. Средняя урожайность составляет 0.22 кг/м2.
            Зимостойкость:
            Сорт отличается средней зимостойкостью.
            Устойчивость к болезням:
            Фундук 'Черкесский' характеризуется относительной устойчивостью к болезням и вредителям.
            `
        },

        // Яблони/Груши ################################################
        {
            title: "Супер Чиф",
            type: "apple-pear",
            img: `${applePear_1}`,
            active: true,
            text: `
            Дата созревания: зимний.
            Цвет: насыщенно красный. За 10 дней до созревания приобретает интенсивный красный окрас
            Вкус: Сладкий, сочный.
            Плоды крупные, удлиненные. Очень урожайный сорт. Иногда плоды могут быть маленькими из-за избыточного урожая на дереве. Поэтому рекомендуется прореживать плоды, чтобы получить желаемый размер фруктов при сборе урожая.
            Устойчивость к болезням высокая. Дерево слаборослое. 
            `
        },
        {
            title: "Яблоня Айдарет",
            type: "apple-pear",
            img: `${applePear_2}`,
            text: `
            Сорт Айдаред (Idared) был создан в США в первой половине прошлого века скрещиванием сортов Джонатан (Jonathan) и Вагнер (Wagener). До сих пор широко выращивается в Америке и Европе. В России районирован по Северо-Кавказскому региону и Калининградской области.
            Деревья средней высоты, с шаровидной или широкопирамидальной кроной. Молодые побеги слабо опушённые, серовато-коричневые. Листья овальные с заострённым кончиком, темно-зелёные, отходят от стебля под прямым углом. Цветки розоватого оттенка
            Айдаред — высокоурожайный зимний сорт для южных регионов
            Плоды крупные, массой 140–170 г, плоскоокруглые или округлые, очень хорошего кисло-сладкого вкуса, с тонкой кожицей, покрытой восковым налётом. Мякоть кремовая, сначала плотная и сочная, при долгом хранении постепенно становится рыхлой. Аромат слабый. Окраска плодов очень привлекательная, светло-зелёная или зеленовато-жёлтая, с покрывающим почти весь плод ярко-малиновым румянцем в виде сливающихся штрихов.
            Плодоносить начинает через 4–6 лет после посадки. Урожай с взрослого дерева — до 50–90 кг. Плоды созревают одновременно, почти не осыпаются, хорошо выдерживают транспортировку.
            Айдаред — позднезимний сорт. Сбор плодов проводится с конца сентября до середины октября. Наиболее ярким вкус становится в январе.
            Особенности хранения и использования яблок сорта Айдаред
            Плоды хранятся очень долго, в простом погребе или подвале — до весны. В специальном холодильнике с контролируемой температурой (2°С) и влажностью (90–93%) могут храниться до середины лета, а иногда даже до нового урожая.
            Айдаред — сорт универсального назначения. Его плоды одинаково хороши и свежими, и для приготовления выпечки и десертов, и для всех видов консервирования (сухофрукты, джемы, компоты, соки). Естественная кислинка яблок обеспечивает высокое качество консервов.
            `
        },
        {
            title: "Яблоня Гала",
            type: "apple-pear",
            img: `${applePear_3}`,
            text: `
            Описание растения и особенности выращивания Дерево среднерослое. Природная форма кроны – широкоовальная. Скелетные ветви отходят от ствола под углом 45-75°. 
            Плодоношение смешанного типа: на кольчатках, плодовых прутиках и верхушках однолетних приростов. Пробудимость почек и побегообразовательная способность может быть 
            средней, высокой и очень высокой. При активном побегообразовании крона имеет склонность загущаться. Плодоношение, как правило, регулярное. Основная масса урожая 
            размещается на участках ветвей 3-4-летнего возраста. Листья темно-зеленые, снизу густо опушенные, яйцевидные с удлиненным кончиком. Позднее цветение (конец мая – 
            начало июня) оберегает формирующиеся завязи от возвратных заморозков. Цветки большие, блюдцевидные, с крупными белоснежными лепестками По отзывам опытных садоводов,
            деревья на обычных семенных подвоях (средней величины с овальной кроной) отличаются высокой скороплодностью и начинают приносить урожай на 6-7-й год. Растения 
            высотой до 2 м, выращиваемые на карликовом подвое, дают урожай на 3-4-й год. Такие насаждения характеризуются большей устойчивостью к низким температурам и крупными
            плодами (от 140 до 170 г), но они требуют подвязки к опоре и постоянного кропотливого ухода. В нормальных условиях средние урожаи составляют до 55-80 кг с 
            одного дерева. При высокой и регулярной урожайности яблоки отличаются одномерностью и почти 100%-й товарностью Потребительские качества плодов Плоды однородные, 
            средних размеров, массой – 130 г (115-145 г), максимально – до 170 г. Форма яблок округлая или округло-коническая. Кожица сухая, тонкая, но плотная. Окраска при 
            съеме желтая или зеленовато-желтая с полосатыми акварельными разводами оранжево-красного оттенка, покрывающими практически всю поверхность. Светло-желтая мякоть 
            сочная и плотная. На вкус она кисло-сладкая с ореховыми нотками и карамельным ароматом. Профессиональные дегустационные оценки вкусовых качеств – 4,6 балла (из 5).
            В отзывах многие дачники называют вкус «анисовым», освежающим, карамельно-ореховым с утонченным ароматом. Плоды предназначены для употребления в свежем виде и 
            различных способов переработки на соки, компоты, пастилу, мармелад, чипсы По срокам созревания сорт относится к осенним (конец сентября – начало октября), а по 
            периоду потребления – к позднеосенним (ноябрь). До съемной зрелости яблоки прочно удерживаются на дереве. Внешняя привлекательность и потрясающий вкус плодов не
            снижаются при транспортировке и длительном хранении на протяжении 2-3 месяцев при обычных условиях, а в холодильнике – до февраля. Учитывая высокие показатели 
            товарности, транспортабельности и лежкости, сорт рекомендуют в первую очередь для коммерческого возделывания и промышленной переработки. Преимущества и недостатки 
            Большинство дачников и специалистов к наиболее ценным качествам сорта относят десертный вкус плодов и возможность их универсального использования. Кроме того «Галу» 
            отличают: высокая и регулярная урожайность; иммунитет к мучнистой росе.
            `
        },
        {
            title: "Яблоня Грани Смит",
            type: "apple-pear",
            img: `${applePear_4}`,
            text: `
            Описание и характеристика В 1868 году англичанка Мария Энн Смит съела последние яблоки, привезённые ею из Сиднея (Австралия), а огрызки выбросила в компостную кучу. Через некоторое время она заметила маленький яблоневый росток среди компоста и занялась его выращиванием. Гренни Смит отлично растет во многих регионах России Когда молодое дерево, в конце концов, принесло плоды, их вкус, несмотря на толстую, покрытую воском, ярко-зелёную кожицу, был кисло-сладким и сочным. Гармония вкуса поражала всех, кто пробовал эти яблоки — так появился всемирно известный сорт яблок Гренни Смит. Яблоки этого сорта в промышленных количествах выращиваются в Польше и Турции, откуда их везут в Россию для продажи. Знаете ли вы? В середине XX века в Советском Союзе среди народа была популярна частушка про Мичурина, который на вербе выращивает груши. Это не было абсолютной выдумкой, так как известный селекционер с успехом прививал и выращивал груши и сливы на яблоне. Описание дерева Дерево у яблони Гренни Смит достигает высоты от 2,5 до 3,5 м, крона разлогая, шарообразная, склонная к зарастанию ежегодными побегами. Дерево обладает высокой силой роста, особенно в первые пять лет вегетации. Сорту необходима регулярная ежегодная формирующая обрезка. Чаще всего прививка черенков этого сорта производится к полукарликовым подвоям. Кора у дерева гладкая, оливкового цвета. Цветение сорта происходит в конце апреля или начале мая, в зависимости от региона выращивания. Лепестки яблоневого цвета окрашены в розово-белый цвет, диаметр цветка достигает 5 см. Яблоневый лист имеет округлую форму с вытянутым кончиком, верхняя часть листа окрашена в неяркий зелёный цвет, нижняя часть — серо-зелёная. Лист гладкий, но без глянца. Описание плодов У яблони сорта Гренни Смит плоды вкусные, твёрдые, с ярко-зелёной плотной кожурой, белыми или коричневыми подкожными крохотными пятнами, и хрустящей сочной, довольно кислой, мякотью. Яблоко имеет круглую форму, размер плодов — средний и крупный, масса яблок 180–200 г. Вкус сладко-кислый, гармоничный. Яблочная мякоть остается плотной при термальной обработке, что делает этот сорт очень популярным в кулинарии. Яблоки Гренни Смит используют для приготовления яблочных пирогов и едят свежими в зимнее время. Советуем почитать, что такое яблоко и какие у него особенности. Эти яблоки можно отнести к диетическим продуктам, так как каждые 100 г мякоти фрукта содержат всего 47 ккал, что объясняется малым количеством естественных сахаров. Потребители часто удивляются, почему мякоть надкушенного зелёного яблока в соприкосновении с воздухом быстро темнеет. Это объясняется высоким содержанием железа в них. В плодах яблони множество полезных минеральных веществ, их регулярное употребление приносит организму только пользу. Возможный вред от потребления яблок — диарея, и то, только в случае, если плод окажется незрелым. Съемная зрелость плодов наступает в конце сентября Устойчивость к болезням и вредителям Сорт Гренни Смит не слишком восприимчив к парше, и очень неустойчив к бактериальному ожогу и мучнистой росе. Поэтому садоводу необходимо проводить профилактические обработки надземной части растения несколько раз за весенне-летний сезон. Важно! При работе с химическими препаратами садовод должен соблюдать меры защиты кожных покровов и лёгких. Для этого одевается защитная одежда с длинными рукавами и капюшоном, резиновые сапоги, очки и марлевая повязка для рта. Для профилактических обработок применяют бордоскую смесь, а также уделяют особое внимание гигиене сада, проводят: уборку листьев, перекопку почвы, борьбу с сорняками и вредителями. В качестве химических средств лечения применяют фунгициды. Лекарственные профилактические препараты распыляют над кроной дерева с помощью помпового опрыскивателя с длинной трубкой, оканчивающейся мелкодисперсным распылителем. Засухоустойчивость и зимостойкость Яблони этого сорта обладают хорошей устойчивостью к минусовым температурам. Они без вреда для древесины или корневой системы могут переносить морозы до -25°C. Что касается засухоустойчивости, то её считают средней. Опыление Яблоня Гренни Смит является частично бесплодной, поэтому нуждается в растущих по соседству деревьях-опылителях. Это могут быть яблони сортов: Лиголя, Делишес, Пинк Леди, Элиза. Одновременно, Гренни Смит сама является хорошим опылителем для яблонь поздних сортов. Сроки цветения и созревания Цветение яблони приходится на конец апреля или начало мая. Сроки цветения могут сдвигаться, в зависимости от того, насколько тёплой выдалась весна. Во время цветения цветы яблони издают сильный медовый аромат, чем привлекают пчёл и других насекомых-опылителей. Это поздний яблочный сорт, поэтому созревание плодов приходится на конец сентября или первую декаду октября. Яблоки предназначены для длительного хранения, более того, их отличие от других сортов в том, что свои высокие вкусовые качества плоды приобретают именно спустя нескольких месяцев после сбора урожая. Знаете ли вы? Надкушенное яблоко стало символом известной компании Apple. Необычный логотип был предложен Стивом Джобсом, который при выборе названия для компании, ел сочное зелёное яблоко. Урожайность Первые несколько плодов молодая яблоня сможет сформировать уже на четвёртом году вегетации. Полноценные урожаи яблоня будет давать после пятилетнего возраста. За один сезон с взрослой яблони можно собрать от 15 до 20 кг яблок. Такая урожайность сохранится у растения на протяжении последующих 15 лет. После достижения деревом 20-летнего возраста, урожайность с каждым годом начнёт снижаться. Преимущества и недостатки сорта Важнейшим достоинством этого сорта является его прекрасный вкус, хорошая урожайность и возможность долговременного хранения плодов. Также важна частичная сопротивляемость яблони такому опасному заболеванию плодовых культур, как парша, и отличная устойчивость растения к морозам. К недостаткам можно отнести слабую устойчивость к мучнистой росе и бактериальному ожогу. Оптимальные условия для выращивания Создание сада начинается с выбора места и подготовки почвы. Подготовка грунта включает в себя удобрение и рыхление на глубину 60 см, и проводится не менее, чем за три месяца до посадки. Этот временной интервал необходим для разложения органики, накопления воды и создания плодородной структуры почвы. При рыхлении грунта и выкапывании посадочной ямы выбираются все корни, камни или другой мусор, и удаляются за пределы сада.
            `
        },
        {
            title: "Яблоня Ред фри",
            type: "apple-pear",
            img: `${applePear_5}`,
            text: `
            Яблоки созревают во второй половине лета. Сорт имеет устойчивость к низким температурам, подходит для выращивания в климатических условиях средней полосы России. 
            Плоды десертного назначения с отличными товарными данными и вкусовыми характеристиками. Яблоки зеленовато-желтого цвета, покрытые ярко-красным, чуть полосатым румянцем 
            до 80% поверхности, смотрятся очень эффектно. Мякоть нежная, не очень плотная, сочная и очень ароматная. Кожица прочная, эластичная и устойчивая к повреждениям и 
            сдавливанию, поэтому плоды хорошо транспортируются и хранятся в холодильнике до двух месяцев. Яблоки ценятся за высокое содержание витаминов и микроэлементов.
            Яблоки Ред фри содержат много витаминов и микроэлементов. Растения быстро вступают в плодоношение, при этом они среднерослые, слабо ветвистые, простые в уходе 
            и формировании. Внимание! Высокая урожайность и скороспелость позволяют быстро окупить затраты на посадочный материал, в результате, эффективность сорта довольно 
            высокая. Посмотрите видео, как выглядит сорт яблони Ред фри: Дополнительные характеристики Достоинства и недостатки Основные достоинства: Отличный вкус; Товарные 
            качества; Устойчивость к парше; Высокая урожайность; Скороплодность. Среди незначительных недостатков – невысокая устойчивость к мучнистой росе. Размеры взрослого 
            дерева Деревья не отличаются высокорослостью. Дерево среднерослое. Максимальная высота — до 4 метров. Крона яблони очень раскидистая, но редкая, округлой формы. 
            Яблоня Ред фри имеет раскидистую крону. Ежегодный прирост Относится к числу быстро растущих сортов, которые к возрасту 5-6 лет достигают зрелости и замедляют рост
            в высоту и хорошо омолаживаются путем обрезки. Периодичность плодоношения Отличается ежегодным, стабильным плодоношением. При благоприятных погодных условиях урожай
            созревает ежегодно и дружно. Яблоня Ред фри не имеет периодичности в плодоношении. Урожайность Средняя урожайность составляет до 40 – 50 кг с одного дерева.
            Максимальной урожайности яблоня достигает к семи – восьми годам. Дегустационная оценка Имеет кисло – сладкий вкус с карамельным ароматом и очень сочной
            мелкозернистой мякотью. По 5-ти бальной шкале вкус яблок сорта Ред фри оценивается в 4,8 балла. Яблоки Ред фри. Зимостойкость По уровню зимостойкости сорт
            относят к средней группе. В северных регионах имеется риск повреждения от продолжительных морозов молодых растений и цветов в период весенних заморозков.
            Устойчивость к болезням У сорта повышенный иммунитет к парше, заложенный селекционерами на генном уровне. Во влажные, прохладные годы подвержен риску
            заболевания мучнистой росой.
            `
        },
        {
            title: "Яблоня Чемпион",
            type: "apple-pear",
            img: `${applePear_6}`,
            text: `
            Характеристики сорта яблони Чемпион можно рассмотреть с точки зрения следующих ее параметров.
            Дерево яблони этого сорта довольно компактное, а его высота напрямую зависит от системы подвоя (то, на что привит сорт). Подвой может быть карликовым и полукарликовым, тогда деревце будет достигать в высоту 2,5…3,5 м и заплодоносит уже на второй год после посадки.
            Если Чемпион привит на среднерослый подвой, то дерево вырастет более высоким – до 5 м, а даст первые плоды на третий год. Для выращивания этой яблони в условиях России используют зимостойкие подвои.
            Однако зимостойкость сорта для российского климата считается средней, поэтому Чемпион подойдет для выращивания в Средней полосе, а также в частях России с более теплыми благоприятными погодными условиями без суровых зим. Плодоносить начинает в третий год после посадки.
            Ветви яблони Чемпион отличаются от других сортов тем, что растут под острым углом в 600 к стволу, при этом прирост новых веточек очень низкий. Для стимулирования появления прироста необходима регулярная обрезка яблони. В результате крона относится к среднезагущенным, а по форме – к овальным.
            Цветки образуются в средние сроки и имеют белый цвет, иногда с розовыми вкраплениями. Их количество – огромное, но не все они дадут плоды. Хоть сорт Чемпион и относится к частично самоопыляемым, все равно для получения богатого урожая необходимо подсадить еще одну яблоню.
            Лучшими опылителями считаются Гала, Спартан, Айдаред, Флорина, Пинова, Лобо.
            Наличие на участке одного из этих сортов поможет Чемпиону завязать плоды и показать свою максимальную урожайность.
            Само яблоко обладает высокими товарными качествами: ровное, желтое, практически полностью покрыто сверху красно-оранжевым румянцем, правильной округлой формы. Вес плода может достигать 180…200 г, что тоже не может не радовать.
            Вкус яблока Чемпиона относится к сладким десертным, оценивается в 5 баллов, только мякоть не очень сочная, довольно рыхлая. Яблоко обладает приятным ароматом и тонкой кожицей, но при этом плотной. Поэтому транспортабельность плодов средняя. Лежкость урожая зависит от места его хранения: в холодильной камере – до 5 месяцев, в погребе – до 2 месяцев.
            Сбор яблок в зависимости от климатической зоны, в которой расположен садовый участок, проводят в конце сентября – начале октября. В Европе сорт Чемпион считается зимним, а в России его скорее можно отнести к осенним. Сбор следует проводить своевременно, так как при перезревании на дереве яблоки теряют товарные и вкусовые качества.
            На молодом дереве падалицы не наблюдается, зато с возрастом вероятность преждевременного опадания яблок возрастает. Урожайность с одного нормально плодоносящего дерева Чемпиона достигает 25 кг. Яблоки нужно собирать очень осторожно, стараясь не повредить тонкую кожицу. А уже через два недели после сбора их можно употреблять в пищу.
            Исходя из приведенных выше характеристик, можно кратко выделить все плюсы и минусы сорта.
            Достоинства и недостатки сорта

            Достоинства сорта:
            скороплодность;
            высокие показатели товарности плодов;
            отсутствует периодичность в плодоношении (плодоносит каждый год);
            высокая урожайность (при наличии одного из опылителей).
            Недостатки сорта:
            средняя зимостойкость;
            средняя устойчивость к бактериальному ожогу, горькой ямчатости и мучнистой росе.
            У сорта «Чемпион» имеются несколько клонов:
            «Чемпион Рено» отличается более сладким вкусом и интенсивной красной окраской плодов;
            «Чемпион Арно» имеет более богатый вкус и большее количество сахара в яблоках, которые окрашены в яркий красный оттенок.
            `
        },

        // Малина/Ежевика ################################################
        {
            title: "Ежевика Блек Меджик",
            type: "raspberry-blackberry",
            img: `${raspberryBlackberry_1}`,
            active: true,
            text: `
            Описание сорта Ежевика «Блэк Мэджик» – ярко выраженная куманика, то есть ее побеги растут уверенно вверх, они достигают 1,5 метров за один год, а за два – не менее 2,5, причем описание сорта от производителя обещает рост 1,7 м за первый же месяц после весеннего пробуждения. На побегах растут шипы, но они не слишком агрессивные в районе плодоношения, а на плодовых веточках вообще отсутствуют, так что собирать урожай не мешают. Кусты обычно достаточно компактные, мощные ветви не нуждаются в опорах, но их все равно подвязывают, чтобы отдельно направить побеги первого и второго года, да и отяжелевшие от плодов побеги могут просто перепутаться. Куст образует до 10 побегов замещения. Для ежевики этого сорта характерно раннее и очень быстрое начало вегетации. Так, цветение на побегах второго года начинается в двадцатых числах апреля, а на новых побегах – уже в конце июня – начале июля. Каждая кисть содержит от 7 до 12 крупных белых цветов, они прекрасно опыляются даже среди жаркого лета. Овальные крупные ягоды весят 6–7 г, полностью созревшие имеют черный цвет и глянцевый блеск. Урожайность на первый же год плодоношения, как гласит характеристика создателей, составляет до 1 кг на побегах первого года и до 4 кг на побегах второго года, через 3 года эти цифры удваиваются. Такая продуктивность позволяет выращивать «Блэк Мэджик» с коммерческой целью, чем с успехом занимаются фермерские хозяйства Европы и Америки. Ягоды имеют очень приятный насыщенный вкус с черносмородинной кислинкой, его называют десертным с хорошим балансом сахара и кислоты. Осенью с наступлением холодов сахаристость падает, но это не делает вкус хуже. Ягоды чаще едят свежими, благодаря вкусу, но они годятся для изготовления десертов и консервации, после постепенного снижения температуры до +3 градусов они могут храниться несколько дней без потери формы, качества, вкуса. Ягоды мягкие, но достаточно плотные, не текут, легко отделяются от плодоножки, транспортабельны, они лучше хранятся в деревянной, чем в пластиковой таре. Морозоустойчивость у этого сорта слабая, но он показывает невосприимчивость к некоторым грибковым заболеваниям, что значительно облегчает уход за ним.
            `
        },
        {
            title: "Ежевика Честер Торнлесс",
            type: "raspberry-blackberry",
            img: `${raspberryBlackberry_2}`,
            text: `
            Мировым лидером в производстве ежевики являются Соединенные Штаты. Именно там на прилавках магазинов можно найти большой выбор свежих ягод и продуктов переработки. У нас ежевику легче всего купить на рынке. Да и то выбор вряд ли будет большим. Но фермеры наконец-то обратили внимание на эту культуру. Встает вопрос, какой сорт посадить. Для получения свежих ягод, которые будут хорошо храниться и транспортироваться, стоит обратить внимание на кустистую ежевику Честер Торнлесс.

            История селекции
            Гибридная бесшипная ежевика Честер Торнлесс (Chester Thornless) выведена в 1985 году в научно-исследовательском центре Белтсвилла, штат Мэриленд. Родительскими культурами выступили прямостоячий (куманика) сорт Дарроу и полустелющийся Торнфри.
            Описание ягодной культуры
            От сортов Дарроу и Торнфри также произошла ежевика Блэк Сатин, но она мало походит на Честер Торнлесс.
            Общее представление о сорте
            Сорт ежевики Chester Thornless формирует полустелющиеся побеги. Их максимальная длина 3 м. Хоть плети сильные и толстые, гнутся они хорошо, что значительно облегчает уход. Ветвиться они начинают низко, причем боковые ветви при хорошей агротехнике могут достигать 2 м.

            У ежевики Честер Торнлесс высокая побегообразовательная способность и не слишком длинные мощные плети. При желании их можно не подвязывать к шпалере, а разводить в разные стороны. Так из куста можно сформировать раскидистое массивное растение. Правда, обильный урожай собирать будет трудно. Но благодаря отсутствию шипов и гибкости побегов вполне возможно.
            Плодовые кисти тоже формируются невысоко от земли, чем и объясняется высокая урожайность сорта ежевики Chester Thornless. Темно-зеленые листья тройчатые. Корневая система разветвленная и мощная.
            Ягоды
            Сорт образует крупные розовые цветки, по большей части с пятью лепестками. Ягоды ежевики Честер Торнлесс гигантскими не назовешь, их вес колеблется в пределах 5-8 г. Но сорт относится к крупноплодным.

            Справка!Для садовой ежевики средним считается вес ягоды 3-5 г.
            Плодовые веточки у сорта Chester Thornless прямостоячие. Примечательно, что на концах побегов формируется меньше ягод. Наибольшее количество плодов собрано у основания куста. Урожайными являются побеги прошлого года.
            Плоды почти идеальной овальной формы, иссиня-черные, красивые, в основном одномерные. Вкус у ежевики Честер Торнлесс хороший, сладкий, с ощутимой, но не сильной кислинкой. Аромат плодов средний.
            Высоко оценили вкус ягод отечественные рейтинги. Отзывы садоводов о ежевике Честер Торнлесс в основном положительные. Скупые на оценки, российские и украинские дегустаторы оценили сорт на твердую четверку независимо друг от друга.

            Но главным достоинством ягод ежевики Chester Thornless является высокая плотность плодов. Они хорошо транспортируются и долго сохраняют товарные качества. Вкупе с хорошим вкусом это сделало выращивание ежевики Честер Торнлесс выгодным для крупных и мелких фермерских хозяйств.
            Характеристика
            По всем параметрам сорт ежевики Честер Торнлесс отлично подходит для выращивания в качестве промышленной культуры.

            Основные преимущества
            Сорт Chester Thornless превосходит другую ежевику в устойчивости к морозам. Он способен выдержать температуру до -30⁰ С. Засухоустойчивость тоже на уровне. Вот только не следует забывать, что культура ежевики влаголюбива в целом.
            Ягоды сорта Честер Торнлесс плотные, хорошо выносят перевозку и отлично выглядят на прилавке:
            они красивые;
            плоды не текут, не мнутся, хорошо держат форму в процессе хранения;
            достаточно крупные, привлекающие внимание, но не такие огромные, чтобы создать впечатление, что в корзинке или пластиковой коробочке лежит всего несколько ягодок.
            Выращивание ежевики Честер Торнлесс доставляет меньше забот, чем другие сорта. Это связано с тем, что побеги укорачивать и подвязывать хоть и желательно, но необязательно.
            Требования к составу грунтов у Chester Thornless такие же, как у других сортов. Побеги лишены шипов по всей длине.
            Период цветения и сроки созревания
            Цветение в Средней полосе приходится на июнь. Ягоды созревают к началу августа, что считается среднепоздним сроком плодоношения. Почти во всех регионах они успевают поспеть до заморозков. Это связано с тем, что время сбора урожая ежевики Честер Торнлесс меньше растянуто, чем у других сортов, начинается в начале августа и продолжается около месяца.

            Замечание!В южных регионах цветение и плодоношение происходят раньше.
            Показатели урожайности, сроки плодоношения
            Сорт Chester Thornless относится к скороплодным. Полноценный урожай он дает на третий год после посадки.
            Средняя урожайность сорта ежевики Честер Торнлесс – 10-15, а при хорошей агротехнике – до 20 кг ягод с куста. Промышленные плантации дают до 30 т/га.
            Плодоношение на юге начинается в конце июля, в остальных регионах – в августе и длится 3-4 недели.
            Область применения ягод
            Ягоды ежевики Честер Торнлесс употребляют в свежем виде и отправляют на переработку. Вкус и аромат их лучше, чем у большинства промышленных сортов.

            Устойчивость к болезням и вредителям
            Ежевика сорта Chester Thornless устойчива к вредителям, болезням и другим негативным факторам. Это не отменяет профилактических обработок.
            Достоинства и недостатки
            Если рассматривать характеристики ежевики сорта Честер Торнлесс как промышленной культуры, они могут показаться идеальными:
            Хороший вкус ягод.
            Высокая транспортабельность и лежкость плодов.
            Продукты переработки получаются вкусными.
            Высокая урожайность.
            Хорошая побегообразовательная способность.
            Плети легко согнуть, что упрощает поднятие на опору, подготовку к зиме.
            Побеги лишены шипов по всей длине.
            Высокая выносливость к жаре и засухе.
            У сорта необязательно укорачивать боковое ветвление.
            Высокая устойчивость к болезням и вредителям.
            Короткое плодоношение – 3-4 недели.
            Сорт Chester Thornless – один из самых морозостойких.

            Но эта ежевика все же не идеальна:
            Вкус ягод хороший, но не отличный.
            Плоды в кисти могут быть не одномерными.
            Из-за низкого ветвления сорт Честер Торнлесс сложно укрывать на зиму. А обрезать расположенные у земли боковые побеги не рекомендуется – именно там формируется большая часть урожая.
            Сорт все-таки нужно укрывать.

            `
        },
        {
            title: "Малина Геракл ремонтантная",
            type: "raspberry-blackberry",
            img: `${raspberryBlackberry_3}`,
            text: `
            Сорт малины Геракл рекомендован для выращивания в Центрально-Черноземном и Центральном регионах России. Куст даёт только 5-6 побегов, высота растения от 150 до 200 см. Побеги мощные, прямые, не склонные к сгибанию под весом ягод. С одного куста при благоприятных погодных условиях и грамотной агротехнике удаётся получить до 10 кг. ягод. Зона плодоношения захватывает треть стебля. На ветках многочисленные шипы, что делает сбор ягод несколько некомфортным. Листья морщинистые насыщенно-зелёного окраса.
            Ягоды конусообразные, яркого рубинового цвета. Их средний вес около 10 г. Отдельные самые большие ягоды до 15 г. Мякоть очень сочная. Вкус десертный кисло-сладкий. Аромат насыщенный. Транспортабельность сорта высокая, и ягоды при правильном хранении в течение длительного времени не теряют товарного вида.
            Перед покупкой саженцев ремонтантной малины Геракл стоит ознакомиться с сильными и слабыми сторонами сорта.

            Преимущества сорта
            высокая урожайность;
            2 волны урожая – первая на прошлогодних побегах, а вторая на побегах текущего года;
            отличная транспортабельность;
            первый урожай уже в год посадки;
            выгодность при выращивании в коммерческих целях, так как ягоды продолжают созревать до заморозков, когда другие сорта уже не плодоносят;
            нетребовательность к уходу;
            стойкость к основным заболеваниям малины;
            достаточная морозоустойчивость – средняя при сохранении надземной части растения и высокая при её срезке;
            возможность выращивания с минимумом минеральных удобрений.
            Недостатки сорта
            кислота во вкусе – из-за этого ягоды не всегда нравятся детям (недостаток условный, так как зависит от отношения к нему потребителя);
            обилие шипов – при сборе урожая легко поранить руки;
            малое количество корневых отпрысков, что не выгодно для тех, кто выращивает кусты для продажи;
            к моменту заморозков на побегах остаётся часть зелёных ягод.
            Плюсов у малины Геракл значительно больше, чем минусов. Разведение данного сорта, без всяких сомнений, придётся по душе тем садоводам, которые хотят иметь обильный урожай при минимуме ухода за малинником.

            Посадка
            Оптимально сажать малину Геракл осенью, чтобы уже предстоящим летом получить обильное плодоношение. Время высадки – октябрь, а на юге еще и ноябрь. Если высадить саженцы раньше, то из-за повышенных температур,они перенесут стресс и могут плохо перезимовать, также нельзя высаживать растение меньше чем за месяц до возможных заморозков, Геракл должен успеть укорениться.
            Когда требуется посадить малину весной, то важно успеть сделать это до начала вегетации. Как только заморозки полностью пройдут, саженцы сразу высаживают в подготовленные с осени лунки.
            Почва для Геракла большого значения не имеет, но всё же лучшие урожаи получают с кустов, растущих на суглинках и супесчаных почвах, которые имеют незначительный показатель кислотности. Участок должен быть солнечный, с залеганием грунтовых вод не ближе чем 150 см. от поверхности почвы.
            Сажать сорт Геракл удобнее в лунки, которые делают размером 50Х50Х50 см. Между кустами интервал должен составлять 80 см., а между рядами – 150 см. На 1/3 посадочные ямы наполняются питательной почвой. Из неё формируют холмик, на который и сажают растение, равномерно распределяя его корни по скатам. Затем осторожно засыпают саженец таким образом, чтобы грунт равномерно закрывал его корни. Почву вокруг малины уплотняют и производят полив. На 1 растение требуется 10 л. воды. Корневая шейка должна остаться на 5 см выше уровня грунта. В заключение проводят мульчирование торфом. Слой его должен быть в районе 5 см.
            `
        },
        {
            title: "Малина Гигант Московский",
            type: "raspberry-blackberry",
            img: `${raspberryBlackberry_4}`,
            text: `
            Описание ягод и кустов Малина Гигант Московский – это самый яркий представитель ягодной культуры, который пользуется большой популярностью среди садоводов. Вес одной ягоды может достигать почти 30 г. Плоды красивой конической формы, малина плотной консистенции, на поверхности заметен яркий блеск. На фоне зеленой листвы ягоды напоминают ярко-красные лампочки. Вкус плодов сладкий, мякоть нежная и сочная, имеет насыщенный аромат. Очень маленькие косточки, поэтому кушать малину могут даже дети младших возрастов. Кусты Московского гиганта достаточно объемные. Высота одного стебля может быть 2-3 м. Куст обладает склонностью быстро загустевать, за счет активно растущих побегов, поэтому так важно периодически проводить обрезку. Листья крупные, насыщенного зеленого цвета. Основные характеристики Московского Гиганта Московский Гигант выращивается на территории всей страны, к тому же может произрастать даже в условиях сурового сибирского климата, ведь к числу его достоинств относится высокая зимостойкость. Данный сорт часто выращивается в центральной части страны и Подмосковье, где с каждым годом успешно распространяется. Урожайность Главной особенностью данного сорта малины, благодаря которой она стала настолько популярна среди садоводов, является высокая урожайность. Всего один ягодный куст может за сезон принести около 10-12 кг ароматной и полезной малины. Начинается плодоношение в июле, и при благоприятных погодных условиях, может продолжаться практически до середины октября. Поэтому сорт выращивается не только в частных садах, но и на территории крупных сельскохозяйственных ферм. Вкус и применение Плоды Московского Гиганта вкусные, ароматные и очень полезные для организма человека. Ягоды могут употребляться не только в чистом виде, но и замораживаться, сохраняя все ценные вещества. Также применяется малина и для приготовления варенья или джема, и конечно, в кулинарии для самых разнообразных десертов. Ремонтантность Московский Гигант относится к числу полуремонтантных сортов. Такая особенность еще может называться частичная ремонтантность либо псевдоремонтантность. Плоды будут появляться исключительно на высокой части молодых стеблей. Нижняя часть побега также плодоносит, но не раньше, чем на следующий год. Устойчивость Данный сорт малины не отличается высокой устойчивостью к различным грибковым заболеваниям. Также может поражаться насекомыми вредителями. Чаще всего страдает от нашествия тли. Чтобы избежать этих неприятностей и сохранить растение, не потерять урожай, нужно регулярно проводить простые профилактические меры. Необходимо удалять сорняки, которые могут быть переносчиками инфекций. Плюсы и минусы сорта Главными достоинствами малины Московский Гигант являются следующие качества: плоды больших размеров; высокая урожайность; на стеблях отсутствуют шипы, что облегчает сбор урожая; растение самоопыляется; за один сезон сорт может давать несколько раз богатый урожай; ягоды легко переносят перевозку на дальние расстояния; плоды обладают высокими вкусовыми и товарными качествами. Но также Московский Гигант имеет и некоторые минусы: происходит быстрое и сильное разрастание зеленой массы куста; сорт не достаточно был изучен для выращивания на северных территориях.
            `
        },
        {
            title: "Малина Полесье ремонтантная",
            type: "raspberry-blackberry",
            img: `${raspberryBlackberry_5}`,
            text: `
            Ремонтантная малина Полесье выведена в Польше в 2006 году. Сорт предназначен для фермерских и личных подсобных хозяйств. Популярность малины Полесье объясняется ее неприхотливостью, урожайностью и доступной стоимостью посадочного материала. При выращивании сорта имеет значение место посадки, естественное освещение, поступление влаги и полезных веществ.
            Особенности сорта
            Описание сорта малины Полесье:
            ремонтантный вид;
            раннее созревание;
            сбор урожая с конца июля до первых чисел октября;
            умеренный рост малины;
            среднерослое растение;
            приподнятый куст;
            высота до 1,3 м;
            прямые ветви;
            немногочисленные мягкие шипы;
            листья узкие, морщинистые.
            Характеристики ягод сорта Полесье:
            крупные размеры малины;
            масса 6-10 г;
            сердцевидная форма;
            темно-красный цвет;
            тонкий аромат;
            слабое опушение;
            небольшой светлый налет;
            плотная мякоть;
            кисло-сладкий вкус.
            Урожайность с куста сорт Полесье – до 4,5 кг. Спелые ягоды рекомендуется регулярно снимать. При длительном нахождении на побегах плоды темнеют.
            Сорт Полесье используется для выращивания на садовых участках и фермерскими хозяйствами. Из ягод готовят варенье, джемы, компоты. Плоды отличаются высокой транспортабельностью, подходят для заморозки. Перезревшие ягоды следует быстрее переработать, срок их хранения ограничен.
            Морозостойкость сорта Полесье оценивается как высокая. Растения хорошо переносят морозные зимы под снежным покровом. При его отсутствии требуется дополнительное укрытие.
            Посадка малины
            Малину Полесье высаживают на подходящий участок. При выборе места для выращивания сорта учитывают освещенность, состав почвы, расположение грунтовых вод. Саженцы покупают у проверенных поставщиков или получают самостоятельно от маточного куста.

            Размножение сорта
            При покупке саженца малины Полесье оценивают корневую систему. У крепких кустов корни не имеют дефектов и не пересушены, на побегах имеются почки. Толщина побегов у основания – примерно 5 см, высота растения – 30 см.
            Саженцы ремонтантной малины получают самостоятельно одним из следующих способов:
            корневыми отпрысками;
            черенками;
            делением куста.
            Для сорта Полесье характерно медленное образование поросли. Больше всего посадочного материала можно получить с кустов в возрасте 4-5 лет.
            Летом выбирают корневые отростки высотой до 10 см. Их выкапывают и переносят на отдельную грядку. За растениями регулярно ухаживают: поливают, подкармливают, защищают от солнца. После укоренения кусты пересаживают на постоянное место.
            Для размножения сорта Полесье черенками осенью выкапывают корневище малины и разделают на полосы длиной 10 см. Черенки закапывают в траншею, поливают и мульчируют почву. На следующий год появятся ростки, которые поливают и подкармливают весь сезон. Осенью малина готова к посадке на постоянное место.
            Ремонтантные сорта выращивают на одном месте не более 12 лет. При пересадке кусты разделяют для получения новых растений. Срезы обрабатывают древесным углем.
            Подготовка участка
            Ремонтантная малина требовательна к месту выращивания. Под малинник выделяют участок, хорошо освещаемый солнцем и защищенный от ветра.
            В южных регионах сорту Полесье обеспечивают полутень. Под постоянным воздействием солнца ягоды запекаются, теряют внешние и вкусовые качества.
            Грунтовые воды должны находиться на глубине более 1 м, чтобы корневая система не испытывала их воздействие. Для посадки малины Полесье выбирают участок, расположенный на возвышении или с легким уклоном.
            Важно!Малину не высаживают после картофеля, томатов и перцев. Культуры подвержены схожим заболеваниям и вредителям.
            `
        },
    ],
    getItems: [
        //  Грецкий орех ################################################
        {
            title: "Песчанский (Peschanscii)",
            type: "walnut",
            img: `${walnut_6}`,
            text: `
            Дерево средних размеров, крона округлой формы, средней густоты.
            Угол отхождения ветвей близкий к прямому, ветви располагаются
            довольно редко. Кора штамба и скелетных ветвей слабо трещиноватая.
            Ветви средних размеров, прямые, коричневого цвета.
            Листья продолговатые, матовые, черешок среднего размера, край листа
            ровный. Цветки средние, кувшинообразные, розоватые. Тип цветения
            протогинический.
            Скороплодность, сроки созревания, урожайность:
            Сроки цветения женских цветков начало мая,что дает возможность уйти от ранневесенних заморозков. Сорт частично самофертилен, лучшие опылители: Казаку, Скиносский, Когылничану, Бричанский.
            Цветы и плоды:
            Плоды средних размеров, округло-овальной формы без ребер. Скорлупа тонкая, плотная, незначительно шероховатая, матовая. Ядро кремового цвета, плотное. Выполненность ядра 85%. Отделимость ядра лёгкая, выход ядра выше 69%. Пригоден для механизированного извлечения ядра. Отличается исключительно приятным десертным вкусом, соломенно-желтой окраской плодов придающей им
            хороший товарный вид. Сорт универсальный, пригоден для переработки
            и для употребления в свежем виде. Сроки уборки 3 декада сентября –
            1 декада октября. Сорт засухоустойчивый, жаростойкий, зимостойкий,
            при -30С, подмерзали только верхушки невызревших побегов.
            Периодичность плодоношения не выражена. Устойчивость к марсониозу
            выше средней.
            `
        },
        {
            title: "Милотай интенсив (Milotai intensive)",
            type: "walnut",
            img: `${walnut_5}`,
            text: `
            Описание
            Сорт грецкого ореха венгерской селекции. Дерево среднерослое, хорошо растет как  на  суглинисто-карбонатных почвах, так и на черноземе. 
            Особенности цветения и плодоношения
            Время цветения - вторая декада мая. Сорт Милотай высокоурожайный, имеет латеральный тип плодоношения. Самоопыляющийся сорт, для увеличения урожайности могут использоваться любые сорта.
            Качество ореха и назначение продукции
            Плоды грецкого ореха сорта Милотай крупные, диаметром 40 мм, весом от 12 г. Жирность ядра - 57%. Имеют праввильную овальную форму. Скорлупа тонкая и гладкая. Ядро светлое, обладает приятным вкусом.
            Сроки созревания и уборки
            Вторая декада октября.
            Преимущества:
            Сорт грецкого ореха Милотай интенсив характеризуется высокой латеральностью, которая достигает 70%, что дает стабильный урожай около 4т/Га. Морозостойкость -25С. Хорошо храниться.
            `
        },
        {
            title: "Фернор (Fernor)",
            type: "walnut",
            img: `${walnut_8}`,
            text: `
            Описание сорта ореха:
            Фернор это сорт ореха, сочетающий в себе позднее цветение, плодообразование на боковых ветках и очень хорошее качество орехов и ядер. 
            Скороплодность, сроки созревания, урожайность: Данный орех, несмотря на свой средний размер, предназначен для рынка и продажи в виде очищенных ядер. Форма достаточно удлиненная, шишковатая. Скорлупа имеет среднюю толщину, половинки крепко соединены между собой.
            Зимостойкость:
            Качество ореха:
            Размер плода:
            60% орехов превышают 32 мм. Ядро очень хорошего качества, вкусное и очень светлое. Хорошо хранится. Легко извлекается и представляет собой 40% – 44% от общего веса ореха. Очень хорошее вкусовое качество, ядро нежное и сладкое. Производственный потенциал составляет в среднем 3,5 т/га сушеных орехов. Густота насаждений колеблется от 156 до 312 деревьев на гектар. Плод среднего размера, но очень хорошего качества.
            `
        },
        {
            title: "Чандлер (Chandler)",
            type: "walnut",
            img: `${walnut_9}`,
            text: `
            Скороплодность, сроки созревания, урожайность: Самый продуктивный и выносливый сорт с латеральным плодоношением, один из лучших промышленных сортов. Грецкий орех Чандлер (Chandler) сорт американской селекции один из самых популярных сортов в мире. Преимущества - высокая устойчивость к болезням и вредителям. Легко переносит абиотические стрессы. Сроки созревания: первая декада сентября
            Описание сорта ореха:
            дерево в процессе роста образует мощную, густую крону, ствол дерева крупный, прямой, кора светло – серого цвета. Достигает высоты 7 метров. Схема посадки 8 на 8 или 10 на 10 метров. 
            Материнская форма: Саженцы привитые, 100% передача маточной породы. 
            Зимостойкость:
            засухоустойчивый, выдерживает морозы. У сорта Чандлер наблюдается высокая устойчивость к болезням.
            Качество ореха:
            форма плода удлиненная, плод крупный, в среднем 16 – 18 г. Ядро белого цвета, покрыто светлой кожицей. Скорлупа ореха тонкая, продолговатой формы, легко раскалывается, оставляя ядро целым. Орехи растут гроздьями.  
            Сроки созревания: первая декада сентября.
            `
        },
        {
            title: "Скиносский (Scinoscii)",
            type: "walnut",
            img: `${walnut_7}`,
            text: `
            Дерево средней силы роста, с округло – удлиненной кроной. Цветет в ранние сроки, тип цветения протогеничный. Пестичные ветки зацветают на 7 дней раньше тычиночных. Лучшим опылителем является сорт Костюженский. Плоды крупные (12,5 г), яйцевидной формы. Вершина плода слегка продолговатая, основание закругленное. Скорлупа средней толщины и плотности, ровная, желто – серого цвета. Ядро большое и хорошо заполняет внутренность ореха. Оно составляет 50% веса плода и содержит 69,7% жира. От скорлупы ядро отделяется легко, целиком. Цвет кожуры ядра соломенно – желтый. Дерево отличается достаточной зимостойкостью, хорошо плодоносит, однако в годы с повышенной влажностью незначительно поражается бурой пятнистостью.
            Костюженский (Kostugeni)
            Дерево среднерослое с густой, плоскоокруглой кроной. Цветет рано, тип цветения протерандричный. Тычиночные цветки цветут на 10-12 дней раньше пестичных. Лучшим опылителем является сорт Скиноский. Плоды крупные (14,5 г), почти округлой формы, одномерные, слаборебристые. Вершина плода почти округлая, тусклая, светло – коричневого цвета, средней плотности. Ядро отделяется целиком, имеет белый цвет с желтоватым оттенком, покрыто тонкой соломенное – желтого цвета пленкой. Удельный вес ядра от массы плода – более 50%, содержит 70% жира. Сорт отличается повышенной устойчивостью к морозам, незначительно поражается бактериозом, хорошо плодоносит. Орехи высокого товарного качества.
            Казаку (Kazaku)
            Дерево сильнорослое, с высокоокруглой, густой кроной. Сорт протогеничный. Пестичные цветки зацветают на 6-7 дней раньше тычиночных. Лучшими опылителями являются сорта Костюженский и Калашарский. Орехи средней величины (около 11 г), цилиндрической формы. Вершина плода слегка выпуклая, основание плоское. Скорлупа средней толщины, плотная, светло – желтого цвета, гладкая, ребра слабо выражены. Ядро белое, хорошо заполняет внутренность плодов, составляет около 60% от их массы. Цвет кожицы ядра соломенно – желтый. Дерево отличается устойчивостью к низким температурам и болезням.
            `
        },
        {
            title: "Костюженский (Kostugeni)",
            type: "walnut",
            img: `${walnut_4}`,
            text: `
            Описание
            Саженец грецкого ореха сорта Костюженский является самым сильнорослым и быстрорастущим представителем молдавской селекции. Дерево среднерослое с густой кроной. Ветви прямые, имеют небольшой угол ветвления.
            Особенности цветения и плодоношения
            Данный сорт грецкого ореха требует обязательного присутствия опылителей. В качестве  опылителя  используется сорт грецкого ореха Скиносский, так же возможно использование сорта Коглничану. Орех Костюженский отличается ранним   протандрическим типом цветения, с опережающим  цветением мужских цветов. Характеризуется  классическим терминальным плодоношением.
            Качество ореха и назначение продукции
            Плоды грецкого ореха сорта Костюженский  крупные (14,5 г), почти округлой формы, слаборебристые. Ядро отделяется целиком, имеет белый цвет с желтоватым оттенком. Данный сорт используются преимущественно для реализации в скорлупе. Но это не исключает возможность его механической переработки и производства ядра.
            Сроки созревания и уборки:
            3 декада сентября (через неделю после Казаку и Песчанский).
            Преимущества:
            Саженцы сорта грецкого ореха Костюженский отличается высокой приживаемостью, неприхотливостью в уходе, обильным  плодоношением, повышенной устойчивостью к засухам , высокой резистентностью к бактериальным заболеваниям.  Плоды  ореха Костюженский обладают высокими товарными качествами.
            `
        },
        {
            title: "Казаку (Kazaku)",
            type: "walnut",
            img: `${walnut_2}`,
            text: `
            Дерево сильнорослое, с высокоокруглой, густой кроной. Сорт протогеничный. Пестичные цветки зацветают на 6-7 дней раньше тычиночных. Лучшими опылителями являются сорта Костюженский и Калашарский. Орехи средней величины (около 11 г), цилиндрической формы. Вершина плода слегка выпуклая, основание плоское. Скорлупа средней толщины, плотная, светло – желтого цвета, гладкая, ребра слабо выражены. Ядро белое, хорошо заполняет внутренность плодов, составляет около 60% от их массы. Цвет кожицы ядра соломенно – желтый. Дерево отличается устойчивостью к низким температурам и болезням.
            `
        },
        {
            title: "Кишиневский (Khishynevskiy)",
            type: "walnut",
            img: `${walnut_3}`,
            text: `
            Дерево средней силы роста, с округлой кроной; в вегетацию вступает на две неделе позже по сравнению с рано распускающимися сортами. 
            Тычиночные и пестичные цветки зацветают одновременно. Сорт самофертилен. Плоды средней величины, средняя масса одного ореха около 10 г. 
            Форма плода кругло – продолговатая, вершина – слегка заостренная, основание круглое. 
            скорлупа тонкая, рыхлая, поверхность гладкая, блестящая, соломенное – желтого цвета, легко раздавливается. 
            В месте соединения створок образует небольшие ребра. Ядро белое, покрыто тонкой кожицей светло – желтого цвета, маслянистое, вкусное, содержит более 66% жира. 
            Ядро составляет около 50% массы плода и легко отделяется целиком. Сорт отличается высокой зимостойкостью, ежегодным, хорошим плодоношением, незначительно 
            поражается бурой пятнистостью.
            `
        },
        {
            title: "Им. Левина (Levin)",
            type: "walnut",
            img: `${walnut_1}`,
            // active: true,
            text: `
            Саженцы низкорослого скороплодного морозоустойчивого сорта грецкого ореха выведенного из сорта Идеал воронежским селекционером Иваном Павловичем Левиным.
            Приобретал у него лично в Русской Гвоздевке с запасом на свой сад - прижились и остались лишние. Фото летние, сейчас без листьев).
            Саженцы 3х-летние, некоторые уже дали первый урожай. Высажены по 4 шт. на подготовленных местах посадки одного дерева (запас предполагался с учетом слепышей поедающих корни и зайцев, которые в месте посадки в изобилии). Лишние пересаживаю и продаю. Каждый саженец с мощным стержневым корнем в виде "морковки" - диаметром 5 см, длиной от 25 см и более.
            3х-летний саженец данного сорта - это дерево готовое приносить первый урожай минуя самый опасный период для выживания - за это и оплата, если конечно нет лишних 3х лет). Пересадка для ореха хоть и стресс, как для любого растения, но полезна (подробности в интернете). Цена - от 700р. до 1500 (зависит от саженца и от того кто его будет выкапывать). Звоните, приезжайте, проконсультирую при необходимости, на месте все увидите, о цене договоримся - сад на гектаре, лишних саженцев около сотни - выбор еще есть. По почте не отправляю.
            О сорте можете много прочитать скопировав название в любой поисковик.
            В двух словах :
            У данного сорта: деревья морозоустойчивые, небольшие, кустовые, Плодоношение ежегодное, боковое (первые орешки на 3-4 й год, полная урожайность с 10 года). Высокий выход ядра: до 50%. «Бумажная» скорлупа плодов, которую нетрудно раздавить пальцами. Урожайность с одного дерева около 15-20 кг, в зависимости от погодных условий.Болезням не подвержен. Не требует укрытия на зиму.
            `
        },
    ],
    getItemId: {
        title: "Песчанский (Peschanscii)",
        type: "walnut",
        img: `${walnut_6}`,
        active: true,
        text: `
        Дерево средних размеров, крона округлой формы, средней густоты.
        Угол отхождения ветвей близкий к прямому, ветви располагаются
        довольно редко. Кора штамба и скелетных ветвей слабо трещиноватая.
        Ветви средних размеров, прямые, коричневого цвета.
        Листья продолговатые, матовые, черешок среднего размера, край листа
        ровный. Цветки средние, кувшинообразные, розоватые. Тип цветения
        протогинический.
        Скороплодность, сроки созревания, урожайность:
        Сроки цветения женских цветков начало мая,что дает возможность уйти от ранневесенних заморозков. Сорт частично самофертилен, лучшие опылители: Казаку, Скиносский, Когылничану, Бричанский.
        Цветы и плоды:
        Плоды средних размеров, округло-овальной формы без ребер. Скорлупа тонкая, плотная, незначительно шероховатая, матовая. Ядро кремового цвета, плотное. Выполненность ядра 85%. Отделимость ядра лёгкая, выход ядра выше 69%. Пригоден для механизированного извлечения ядра. Отличается исключительно приятным десертным вкусом, соломенно-желтой окраской плодов придающей им
        хороший товарный вид. Сорт универсальный, пригоден для переработки
        и для употребления в свежем виде. Сроки уборки 3 декада сентября –
        1 декада октября. Сорт засухоустойчивый, жаростойкий, зимостойкий,
        при -30С, подмерзали только верхушки невызревших побегов.
        Периодичность плодоношения не выражена. Устойчивость к марсониозу
        выше средней.
        `
    },






    // Отдельные продукты на странице "Продукция" ############################################
    getItemSelect: [
        {
            title: "Ядра грецкого ореха",
            img: `${product__item_1}`,
            active: true,
            text: `
            Половина ядра грецкого ореха (бабочка) – получается в результате деления ядра на две одинаковые и цельные части;
            четверть грецкого ореха – результат деления ядра вдоль на четыре одинаковые части;
            крупные кусочки грецкого ореха- части ядра, размер которых меньше четверти целого ядра, но не менее 8 мм;
            мелкие кусочки грецкого ореха - части ядра размером до 3 мм.
            `
        },
        {
            title: "Грецкий орех в скорлупе",
            img: `${product__item_2}`,
            text: ` 
            Средний вес одного ореха – 14 г. Скорлупа тонкая.  Ядро плотное. Цвет ядра светлый с кремовым оттенком. Вкус – насыщенный, десертный. Ядро легко извлекается целиком без нарушения целостности. Выход ядра - свыше 60%. 
            `
        },
        {
            title: "Перегородки грецкого ореха",
            img: `${product__item_6}`,
            text: `
            Перегородки грецкого ореха – это уникальный природный продукт, который обладает большим набором полезных веществ. Самый важный и полезный элемент перегородок грецкого ореха – это йод. Отвары на основе перегородок йода позволяют восполнить дефицит йода в организме человека и устранить многие симптомы, связанные с недостатком этого микроэлемента. Перегородки грецкого ореха используют для приготовления других различных настоек. Сфера применения ореховых перегородок в медицинской практике очень разнообразна, а польза весьма ощутима. Широкое применения перегородки грецкого ореха нашли и в различных производствах, в том числе в самогоноварении. Двухнедельное настаивание этого напитка на перегородках грецкого ореха придает ему мягкость, убирает характерный привкус и делает вкус ароматным.
            `
        },
        {
            title: "Скорлупа грецкого ореха",
            img: `${product__item_7}`,
            text: `
            Скорлупа грецкого ореха (эндокарп) – скорлупа грецкого ореха так же, как и его ядро, содержит большое количество полезных для организма человека веществ. В составе скорлупы ореха грецкого много клетчатки (60%), содержится, цинк, магний, йод, калий, железо, протеины, стероиды, аскорбиновая и карбоновая кислота, витамины Е, В, С, А. Скорлупа грецкого ореха используется в традиционной и нетрадиционной медицине для лечения дисфункций щитовидной железы, гастритов, заболеваний сердечной системы, заживления ран и ушибов и т.п.; в косметологии, стоматологии, диетологии. Скорлупу грецкого ореха успешно применяют в сельском хозяйстве.
            `
        },
        {
            title: "Чеснок чищеный",
            img: `${product__item_4}`,
            text: `
            Чеснок очищенный в вакуумном пакете. Средний вес одного зубка 15-20 г. Фасовка от 1 кг до 10 кг.
            `
        },
        {
            title: "Чеснок",
            img: `${product__item_3}`,
            text: `
            Чеснок Любаша – это крупный озимый сорт украинской селекции. Описание: головки чеснока крупные - средний вес составляет 100-120 г. Цвет оболочки белый. Количество зубков 4-7шт., средний вес одного зубка -15-20 г. Окраска зубков белая с нежнейшим оттенком розового или кремового. Шкурка зубков окрашена фиолетовыми полосками на белом фоне. Химический состав чеснока сорта Любаша отмечен высоким содержанием витамина С (до 34 %).  Сроки хранения – до 11 месяцев месяцев без потери качества. Назначение – универсальное.  Чеснок сорта Любаша одинаково хорошо подходит для приготовления соусов, горячих блюд, домашних заготовок и маринадов.
            Сорт чеснока Любаша крупноплодный, устойчивый к морозам и весенним похолоданиям. Обладает высоким иммунитетом ко многим грибковым заболеваниям, редко подвергается нападкам вредителей. Нетребователен к поливу. Начало сбора урожая – третья декада июня. Урожайность - от 3,5 до 20 т с 1 га в зависимости от условий выращивания. 
            
            Сорт чеснока Любаша крупноплодный, устойчивый к морозам и весенним похолоданиям. Обладает высоким иммунитетом ко многим грибковым заболеваниям, редко подвергается нападкам вредителей. Нетребователен к поливу. Начало сбора урожая – третья декада июня. Урожайность - от 3,5 до 20 т с 1 га в зависимости от условий выращивания. 
            `
        },
        {
            title: "Яблоки",
            img: `${product__item_5}`,
            text: `Яблоки`
        },
    ],

    // По умолчанию выводим первый продукт
    getItemsSelectId:
    {
        title: "Орех Чищенный",
        img: `${product__item_1}`,
        active: true,
        text: `
        Средний вес одного ореха – 14 г. Скорлупа тонкая.  Ядро плотное. Цвет ядра светлый с кремовым оттенком. Вкус – насыщенный, десертный. Ядро легко извлекается целиком без нарушения целостности. Выход ядра - свыше 60%. 
        `
    },
}






const assort = (state = initState, action) => {

    switch (action.type) {

        case 'SET_MARK':

            state.menu.map((item, i) => {

                item.active = false;

                if (action.param === i) {
                    item.active = true;
                }
            });

            return {
                ...state,
                state
            }

        case 'GET_PROD_ITEM':

            //  Очищаем item от active class
            state.items.map((item, i) => {

                item.active = false;
            });

            const items = state.items.filter((item, i) => {

                if (item.type === action.param) {
                    return item;
                }
            });

            //  При переключении в меню "Ассортимент" 
            items[0].active = true

            return {
                ...state,
                getItems: items,
                getItemId: items[0]
            }

        case 'GET_PROD_ITEM_ID':

            //  Очищаем item от active class
            state.getItems.map((item, i) => {

                if (item.title === action.param) {
                    return item.active = true;
                }

                item.active = false;
            });

            //  Очищаем item от active class
            state.items.map((item, i) => {

                item.active = false;
            });

            const itemId = state.items.find((item, i) => {

                if (item.title === action.param) {

                    return item.active = true;
                }
            });

            return {
                ...state,
                getItems: state.getItems,
                getItemId: itemId
            }


        case 'GET_PROD_SELECT':

            //  Очищаем item от active class
            state.getItemSelect.map((item, i) => {

                item.active = false;
            });

            const itemSelect = state.getItemSelect.find((item, i) => {

                if (item.title === action.param) {
                    return item.active = true;
                }
            });

            return {
                ...state,
                getItemsSelectId: itemSelect,
            }
    }

    return {
        ...state
    }
}

export default assort;